<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wow its madlibs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/playerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Player:"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/adjectiveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/playerText"
        android:text="Adjective:"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/skillText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/adjectiveText"
        android:text="Skill:"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/nounText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/skillText"
        android:text="Noun:"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/skillText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/nounText"
        android:text="Skill:"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/playerText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/skillText2"
        android:text="Player 2:"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/playerText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/playerText2"
        android:text="Player 3:"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:text="Submit"
        android:background="@android:color/transparent"/>
    
    <EditText
        android:id="@+id/playerEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:textSize="20sp"
        android:hint="Player"/>

    <EditText
        android:id="@+id/adjEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_alignTop="@+id/playerEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:textSize="20sp"
        android:hint="Adjective"/>

    <EditText
        android:id="@+id/skillEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_alignTop="@+id/adjEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:textSize="20sp"
        android:hint="Skill"/>

    <EditText
        android:id="@+id/nounEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_alignTop="@+id/skillEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:textSize="20sp"
        android:hint="Noun"/>

    <EditText
        android:id="@+id/skillEditText2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_alignTop="@+id/nounEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:textSize="20sp"
        android:hint="Skill"/>

    <EditText
        android:id="@+id/playerEditText2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_alignTop="@+id/skillEditText2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:textSize="20sp"
        android:hint="Player"/>

    <EditText
        android:id="@+id/playerEditText3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playerEditText2"
        android:layout_marginTop="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:textSize="20sp"
        android:hint="Player"/>

</RelativeLayout>