<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wow its madlibs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/playerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Person:"
        android:layout_marginTop="100dp"
        android:layout_marginStart="@dimen/margin"/>

    <TextView
        android:id="@+id/adjectiveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/playerText"
        android:text="Adjective:"
        android:layout_marginTop="60dp"
        android:layout_marginStart="@dimen/margin"/>

    <TextView
        android:id="@+id/somethingerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/adjectiveText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="60dp"
        android:text="Occupation:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/skillText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/somethingerText"
        android:text="Skill:"
        android:layout_marginTop="60dp"
        android:layout_marginStart="@dimen/margin"/>

    <TextView
        android:id="@+id/nounText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/skillText"
        android:text="Skill:"
        android:layout_marginTop="60dp"
        android:layout_marginStart="@dimen/margin"/>

    <TextView
        android:id="@+id/skillText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/nounText"
        android:text="Thing:"
        android:layout_marginTop="60dp"
        android:layout_marginStart="@dimen/margin"/>

    <TextView
        android:id="@+id/playerText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/skillText2"
        android:text="Person 2:"
        android:layout_marginTop="60dp"
        android:layout_marginStart="@dimen/margin"/>

    <TextView
        android:id="@+id/playerText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/playerText2"
        android:text="Person 3:"
        android:layout_marginTop="60dp"
        android:layout_marginStart="@dimen/margin"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/playerEditText3"
        android:layout_marginTop="90dp"
        android:text="Submit"
        android:background="@android:color/transparent"
        android:onClick="sendText"/>
    
    <EditText
        android:theme="@style/AppTheme2"
        android:id="@+id/playerEditText"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin"
        android:textSize="20sp"
        android:hint="A name"
        android:inputType="textCapWords"/>

    <EditText
        android:theme="@style/AppTheme2"
        android:id="@+id/adjEditText"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_alignTop="@+id/playerEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin"
        android:textSize="20sp"
        android:hint="Adjective"
        android:inputType="text"/>

    <EditText
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme2"
        android:id="@+id/somethingerEditText"
        android:hint="i.e. Player"
        android:layout_alignTop="@+id/adjEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginTop="60dp"
        android:inputType="text"/>

    <EditText
        android:theme="@style/AppTheme2"
        android:id="@+id/skillEditText"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_alignTop="@+id/somethingerEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin"
        android:textSize="20sp"
        android:hint="i.e. control"
        android:inputType="text"/>

    <EditText
        android:theme="@style/AppTheme2"
        android:id="@+id/skillEditText2"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_alignTop="@+id/skillEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin"
        android:textSize="20sp"
        android:hint="i.e. speed"
        android:inputType="text"/>

    <EditText
        android:theme="@style/AppTheme2"
        android:id="@+id/nounEditText"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_alignTop="@+id/skillEditText2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin"
        android:textSize="20sp"
        android:hint="Tennis ball"
        android:inputType="text"/>

    <EditText
        android:theme="@style/AppTheme2"
        android:id="@+id/playerEditText2"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_alignTop="@+id/nounEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin"
        android:textSize="20sp"
        android:hint="Another name"
        android:inputType="textCapWords"/>

    <EditText
        android:theme="@style/AppTheme2"
        android:id="@+id/playerEditText3"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playerEditText2"
        android:layout_marginTop="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin"
        android:textSize="20sp"
        android:hint="More name"
        android:inputType="textCapWords"/>

</RelativeLayout>